<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Hello, Spotify. I’m Mattias.</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css" />
  <link href='http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
  <style>

    div.page {
      margin-top: 300px;
      padding-left: 450px;
      margin-left: 100px;
      position: relative;
      height: 375px;
    }

    div.page img.polaroid {
      position: absolute;
      left: -50px;
      top: -100px;
    }

    h1 { 
      font-family: 'Annie Use Your Telescope', sans-serif;
      font-size: 55px;
      line-height: 70px;
      width: 600px;
    }
    h1 strong,a {
      font-weight: bold;
      color: #4DA400;
    }
    h1 strong { font-size: 60px; }

    h2 { 
      font-family: 'Annie Use Your Telescope', sans-serif;
      font-size: 35px;
      color: gray;
      line-height: 45px;
      width: 600px;
    }

    #footer {
      margin-top: 200px;
      background-color: #4DA400;
      height: 400px;
      position: relative;
      padding-left: 50px;
      padding-top: 20px;
    }
    #footer h1 { 
      width: 850px;
      font-size: 120px; 
      font-weight: bold;
      color: #4DA400; 
      position: absolute; 
      top: -70px;
      left: 50px;
    }
    #footer p, #footer a { 
      color: white; 
      font-size: 45px;
      font-family: 'Annie Use Your Telescope', sans-serif;
    }
    #footer p strong {
      font-weight: bold;
    }

    #me       img.polaroid { top: -150px; left: -15px; }
    #offices  img.polaroid { top: -90px; left: -25px; }
    #thai     img.polaroid { top: -90px; left: -0px; }
    #cat      img.polaroid { top: -30px; left: -20px; }
    #cube     img.polaroid { top: -90px; left: -40px; }
    #cube                  { padding-top: 90px; }


  </style>
</head>
<body>
  <div class="page" id="me">
    <img src="/images/pol_me.png" class="polaroid" />
    <h1>Hello, <strong>Spotify</strong>. <br />I'm Mattias.</h1>
  </div>

  <div class="page" id="offices">
   <img src="/images/pol_offices.png" class="polaroid" />
   <h1>I want to build <strong>new</strong> and <strong>useful</strong> stuff together with <strong>kickass people</strong> that <strong>care</strong>.</h1>
  </div>

  <div class="page" id="thai">
    <img src="/images/pol_thai.png" class="polaroid" />
    <h1>So I want to help you build <strong>Spotify</strong>, coding <strong>JavaScript</strong> all day long.
    </h1>
    <h2>I'd also love to work in Python.</h2>
  </div>

  <div class="page" id="cat">
    <img src="/images/pol_cat.png" class="polaroid" />
    <h1>I've been a full-time <br /><strong>coder for over 8 years.</strong></h1>
    <h2>JavaScript, Actionscript, Python, C#/ASP.NET, TDD/BDD, MVC, MVP, MVVM, Ruby (Sinatra and Rails), Django, HTML, CSS, Smalltalk (in Danish), Objective-C, MongoDB, node.js, amber.js, express.js, PHP (but will refuse to code in it), mySQL, MSSQL, PostgreSQL, Buzzword, Adobe Flex, Cucumber, Robotlegs, Java, Google App Engine, C/C++ ...</h2>
  </div>

  <div class="page" id="cube">
    <img src="/images/pol_cube.png" class="polaroid" />
    <h1><strong>Geek.</strong></h1>
    <h2>I can solve the Rubiks Cube in under 2 minutes.</h2>
  </div>

  <div class="page" id="amiga">
    <img src="/images/pol_amiga.png" class="polaroid" />
    <h1>In <strong>love</strong> with tech <strong>since 1993</strong>.</h1>
    <h2>It all started with an Amiga 1200. </h2>
  </div>
  
  <div class="page" id="photoshop">
    <img src="/images/pol_photoshop.png" class="polaroid" />
    <h1>Started using <strong>Photoshop</strong> <br />when I was 13 years old.</h1>
    <h2>At the time, mainly to mess with school photos and to make horrible Quake clan sites.</h2>
  </div>

  <div class="page" id="theatre">
    <img src="/images/pol_theatre.png" class="polaroid" />
    <h1>Studied <strong>theatre</strong> arts program<br /> in high school.</h1>
    <h2>Also got into the amateur theatre scene big time, and love being being on stage.</h2>
  </div>

  <div class="page" id="learning">
    <img src="/images/pol_learning.png" class="polaroid" />
    <h1>And then, <br /><strong>I taught myself to code</strong>.</h1>
    <h2>Most awesome thing I've ever done.</h2>
  </div>

  <div class="page" id="badges">
    <img src="/images/pol_badges.png" class="polaroid" />
    <h1>Founded and built <br /><a href="http://fatstatement.com">Fat Statement</a></h1>
    <h2>An eCommerce company selling custom button badges, which was successful enough for me to work full-time on it for several years.</h2>
  </div>

  <div class="page" id="knappnytt">
    <img src="/images/pol_knappnytt.png" class="polaroid" />
    <h1><a href="http://sv.wikipedia.org/wiki/Knappnytt">Knappnytt</a></h1>
    <h2>I produced and acted in 55 
retarded episodes of <br />one of the most watched web series in Sweden. <br /></h2>
  </div>
  
  <div class="page" id="vodka">
    <img src="/images/pol_vodka.png" class="polaroid" />
    <h1><strong>Absolut Vodka</strong></h1>
    <h2>Did a lot of freaky cross-domain JavaScript while working there. <br />Sadly, the only booze I got was when I quit.</h2>
  </div>
  
  <div class="page" id="jaycut">
    <img src="/images/pol_jaycut.png" class="polaroid" />
    <h1><a href="http://en.wikipedia.org/wiki/Jaycut">JayCut</a></h1>
    <h2>I was responsible for maintaining the front-end of JayCuts web-based video editor, one of the most complex Adobe Flex applications in the wild. Coolest job I’ve had so far!</h2>
  </div>

  <div class="page" id="blackberry">
    <img src="/images/pol_blackberry.png" class="polaroid" />
    <h1><strong>Today:</strong> BlackBerry</a></h1>
    <h2>JayCut eventually got <a href="http://blogs.blackberry.com/2011/07/rim-welcomes-jaycut/">acquired by BlackBerry</a>. Nowadays, I’m building secret video-related applications for secret mobile devices.</h2>
  </div>
  
  <div id="footer">
    <h1>So... What's next?</h1>
    <p>1. Check out <a href="http://www.linkedin.com/profile/view?id=10000969">my LinkedIn</a>.</p>
    <p>2. Check out <a href="https://github.com/mpj/ticket-lottery/blob/master/solution_explained.txt">my node.js solution to your Lottery puzzle.</a></p>
    <p>3. Give me a call! <strong>+46 702 63 61 62</strong></p>
  </div>
  
</body>

</html>

